{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lifeeventshub;User=root;Password=root;"
  },
  "FileStorage": {
    "EventPath": "",
    "AdminProfilePath": ""
  },
  "Smtp": {
    "DevLogOnly": true
  }
}
